FLASK_ENV=development
FLASK_APP=src/vismod_web
FLASK_RUN_PORT=5000
# load environment variables in here 
# not visible normally because it has secrets 
# normally secrets are written here by github actions
INFLUXDB_TOKEN=ulIEuO_JraLqvnMXRf8qraQRoCQXJKiPD7VCvVUp02JOPGIWU9xNnQU_Bd0-dhM40Je8UtnetLQgUyePT39J5w==