PYTHONPATH=src

FLASK_ENV=development
FLASK_APP=src/vismod_web
FLASK_RUN_PORT=5000

INFLUXDB_V2_URL="http://localhost:8086"
# INFLUXDB_V2_URL="http://influx:8086"#used for dev container
INFLUXDB_V2_ORG="zatan"
INFLUXDB_V2_TOKEN="ulIEuO_JraLqvnMXRf8qraQRoCQXJKiPD7VCvVUp02JOPGIWU9xNnQU_Bd0-dhM40Je8UtnetLQgUyePT39J5w=="