FLASK_ENV=development
FLASK_APP=src/vismod_web
FLASK_RUN_PORT=5000
# load environment variables in here 
# not visible normally because it has secrets 
# normally secrets are written here by github actions