all:
  hosts:
    prod:
      ansible_host: "acg-floating-204-197-5-94.acg.maine.edu"
      ansible_user: "acguser"
  vars:
    www_location: "acg-floating-204-197-5-94.acg.maine.edu"
    get_https_cert: true
