apiVersion: 1

deleteDatasources:
  - name: Influx

datasources:
  - name: Influx
    type: influxdb
    access: proxy
    uid: 4c8d5e49-fa48-4977-bd55-8ff2fec87f36
    url: http://influx:8086
    isDefault: true
    basicAuth: true
    basicAuthUser: "zatan"
    jsonData:
      version: Flux
      organization: zatan
      defaultBucket: main
      tlsSkipVerify: true
    secureJsonData:
      token: $INFLUX_TOKEN
      basicAuthPassword: $INFLUX_PASS
